{
  "rewrites": [
      { 
        "source": "/(.*)", 
        "destination": "/api/index", 
        "headers": {
          "cache-control": "no-cache, no-store, must-revalidate",
          "Access-Control-Allow-Origin": "*"
        }
    }
  ]
}